# Cast-Remote-Display

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main_layout.xml  media_router_button_view.xml  second_screen_layout.xml  video_player_layout.xml
src/com/example/castremotedisplay/: CastRemoteDisplayActivity.java  MainActivity.java  MediaRouterButtonView.java  PresentationService.java
