buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

repositories {
    google()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
      abortOnError false
  }
}

dependencies {
    // implementation 'com.android.support:support-v4:25.4.0'
    // implementation 'com.android.support:appcompat-v7:25.4.0'
    // implementation 'com.android.support:mediarouter-v7:25.4.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation 'com.google.android.gms:play-services-cast:19.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
}
